{
  "name": "browsvel",
  "version": "---",
  "release_date": "---",
  "description": "A web novel scraper & epub converter written in typescript/nodejs",
  "author": "Yoann KUBERA <yoann.kubera@gmail.com>",
  "maintainers": [
    "Yoann KUBERA <yoann.kubera@gmail.com>"
  ],
  "contributors": [
    "Yoann KUBERA <yoann.kubera@gmail.com>"
  ],
  "license": "mit",
  "keywords": [
    "htmlparser",
    "scraper",
    "epub",
    "novels"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/yoannkubera/browsvel.git"
  },
  "directories": {
    "src": [
      "./assets",
      "./bin",
      "./core",
      "./scrapers"
    ],
    "doc": "./doc",
    "test": "./test"
  },
  "engines": {
    "node": ">= 10.15.0"
  },
  "os" : [ "linux" ],
  "dependencies": {
  },
  "devDependencies": {
      "doctoc": "^1.4.0",
      "typescript": "^3.5.3"
  },
  "scripts": {},
  "private": true
}
